##Create a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### find a user by id
GET http://localhost:3000/auth/2

### find all users with given email
GET http://localhost:3000/auth?email=rrrr@aaaa.com

### Delete user by id
DELETE http://localhost:3000/auth/1

### update a user
PATCH http://localhost:3000/auth/2222
Content-Type: application/json

{
    "email":"nnnn@nnnn.com"
}


### get currently signed in user
GET http://localhost:3000/auth/whoami

### signout
POST http://localhost:3000/auth/signout







